# AI_medical

./: .env.example  .gitignore  README.md  update_password.sql
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/medical/: AiMedicalApplication.java
backend/src/main/java/com/medical/annotation/: AuditLog.java  RequiredPermission.java
backend/src/main/java/com/medical/aspect/: RequiredPermissionAspect.java
backend/src/main/java/com/medical/common/: Result.java
backend/src/main/java/com/medical/config/: CorsConfig.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java
backend/src/main/java/com/medical/controller/: AuthController.java  DashboardController.java  DiagnosisController.java  FileUploadController.java  KnowledgeController.java  PatientController.java  PermissionController.java  RoleController.java  SkinAnalysisController.java  UserController.java
backend/src/main/java/com/medical/dto/: AiDiagnosisDTO.java  ChangePasswordDTO.java  LoginDTO.java  ProfileDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java  UserStatusDTO.java
backend/src/main/java/com/medical/entity/: AuditLog.java  DiagnosisRecord.java  MedicalKnowledge.java  Patient.java  Permission.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/medical/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/medical/mapper/: DiagnosisRecordMapper.java  MedicalKnowledgeMapper.java  PatientMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/medical/service/: DashboardService.java  DiagnosisRecordService.java  KnowledgeService.java  PatientService.java  PermissionService.java  RoleService.java  SparkAiService.java  UserService.java
backend/src/main/java/com/medical/service/impl/: DashboardServiceImpl.java  DiagnosisRecordServiceImpl.java  KnowledgeServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SparkAiServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
backend/src/main/java/com/medical/util/: FileUploadUtil.java  PasswordValidator.java
backend/src/main/java/com/medical/vo/: DashboardStatisticsVO.java  DashboardTrendVO.java  DiseaseDistributionVO.java  MenuVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  dashboard.js  diagnosis.js  knowledge.js  patient.js  permission.js  role.js  skin-analysis.js  user.js
frontend/src/components/: PasswordStrength.vue
frontend/src/directives/: permission.js
frontend/src/layout/: Index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: permission.js  request.js
frontend/src/views/: 404.vue  ChangePassword.vue  Dashboard.vue  Diagnosis.vue  DiagnosisRecord.vue  Knowledge.vue  Login.vue  MedicalKnowledge.vue  Patient.vue  PatientProfile.vue  Register.vue  RoleManagement.vue  Settings.vue  SkinAnalysis.vue  Statistics.vue  UserManagement.vue
